
T1810 000:839 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0838ms total)
T1810 000:839 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0838ms total)
T1810 000:839 Logging started @ 2013-02-07 11:16 (0001ms, 0838ms total)
T1810 000:840 JLINK_SetWarnOutHandler(...) (0000ms, 0839ms total)
T1810 000:840 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0135ms, 0839ms total)
T1810 000:975 JLINK_SetErrorOutHandler(...) (0000ms, 0974ms total)
T1810 000:975 JLINK_ExecCommand("ProjectFile = "E:\战舰型开发板资料\AF1\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0974ms total)
T1810 000:976 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0975ms total)
T1810 000:977 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0975ms total)
T1810 000:979 JLINK_SetSpeed(5000) (0001ms, 0977ms total)
T1810 000:980 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0978ms total)
T1810 000:980 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0978ms total)
T1810 000:980 JLINK_GetFirmwareString(...) (0000ms, 0978ms total)
T1810 000:980 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0978ms total)
T1810 000:980 JLINK_GetCompileDateTime() (0000ms, 0978ms total)
T1810 000:980 JLINK_GetFirmwareString(...) (0000ms, 0978ms total)
T1810 000:981 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0978ms total)
T1810 000:981 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0034ms, 0978ms total)
T1810 001:016 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1012ms total)
T1810 001:016 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 1012ms total)
T1810 001:017 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1013ms total)
T1810 001:017 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1013ms total)
T1810 001:019 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1015ms total)
T1810 001:020 JLINK_Halt()  returns 0x00 (0000ms, 1016ms total)
T1810 001:020 JLINK_IsHalted()  returns TRUE (0000ms, 1016ms total)
T1810 001:020 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1016ms total)
T1810 001:021 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1017ms total)
T1810 001:022 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1018ms total)
T1810 001:023 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0000ms, 1019ms total)
T1810 001:023 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1019ms total)
T1810 001:025 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1020ms total)
T1810 001:025 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1020ms total)
T1810 001:026 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0017ms, 1021ms total)
T1810 001:043 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1038ms total)
T1810 001:043 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1038ms total)
T1810 001:043 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1038ms total)
T1810 001:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1038ms total)
T1810 001:044 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1039ms total)
T1810 001:045 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1040ms total)
T1810 001:046 JLINK_ReadReg(R15)  returns 0x08000BE8 (0000ms, 1041ms total)
T1810 001:046 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1041ms total)
T1810 002:468 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1041ms total)
T1810 002:468 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0035ms, 1041ms total)
T1810 002:503 JLINK_ReadReg(R15)  returns 0x08000BE8 (0001ms, 1076ms total)
T1810 002:504 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(R0)  returns 0x00006FA0 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(R1)  returns 0x20000074 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(R13)  returns 0x200019A8 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(R15)  returns 0x08000BE8 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(MSP)  returns 0x200019A8 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(PSP)  returns 0x20000DE0 (0000ms, 1077ms total)
T1810 002:504 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1077ms total)
T1810 002:505 JLINK_ReadMem (0x08000BE8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000BC0) -- Updating C cache (128 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000BE8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1077ms total)
T1810 002:862 JLINK_ReadMem (0x00000000, 0x001E Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 19 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  A8 19 00 20  returns 0x00 (0000ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0000ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 19 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (30 bytes @ 0x08000000) -- Data:  A8 19 00 20 E9 0B 00 08 79 06 00 08 7B 06 00 08 ...  returns 0x00 (0006ms, 1079ms total)
T1810 003:041 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (46 bytes @ 0x08000000) -- Data:  A8 19 00 20 E9 0B 00 08 79 06 00 08 7B 06 00 08 ...  returns 0x00 (0000ms, 1085ms total)
T1810 005:304 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0002ms, 1085ms total)
T1810 005:306 JLINK_Close() (0026ms, 1087ms total)
